NewsFeed.Tests/TestData/rdf_app1.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema targetNamespace="http://my.netscape.com/rdf/simple/0.9/" xmlns:mstns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://my.netscape.com/rdf/simple/0.9/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app1="http://my.netscape.com/rdf/simple/0.9/">
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd" />
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" minOccurs="0" />
        <xs:element name="link" type="xs:string" minOccurs="0" />
        <xs:element name="description" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" minOccurs="0" />
        <xs:element name="link" type="xs:string" minOccurs="0" />
        <xs:element name="description" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>